<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Tropa do Ifood!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Bem - vindo entregador nº1"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="BEM VINDO A TROPA DO IFOOD" />

            
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">

                <StackLayout WidthRequest="320">
                    <Label Text="Nome Completo" />
                    <Entry x:Name="NomeCompleto" Keyboard="Text" 
                           Placeholder="Nome completo" Margin="0,10,0,0" />
                </StackLayout>

                <StackLayout WidthRequest="320" Margin="0,10,0,0">
                    <Label Text="Data de Nascimento" />
                    <DatePicker x:Name="DataNascimento" Format="dd/mm/yyyy" />
                </StackLayout>

                <StackLayout WidthRequest="320" Margin="0,20,0,0">
                    <Label Text="Gênero" />
                    <Picker x:Name="Genero">
                        <Picker.Items>
                            <x:String>Masculino</x:String>
                            <x:String>Feminino</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

                <StackLayout WidthRequest="320" Margin="0,20,0,0">
                    <Label Text="Idade" />
                    <Entry x:Name="Idade" Keyboard="Numeric"
                           Placeholder="Idade" />
                </StackLayout>

                <Button x:Name="Cadastrar" Text="Cadastrar" Margin="0,30,0,0" />
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
